{
  "name": "uniacc-whatsapp-bot-direct",
  "version": "1.0.0",
  "description": "Bot conversacional para WhatsApp Business API - UNIACC",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --transpile-only src/index.ts",
    "dev:force": "ts-node --compiler-options '{\"skipLibCheck\":true}' src/index.ts",
    "dev:backend": "nodemon -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "build:all": "npm run build && npm run build:frontend",
    "watch:frontend": "tsc -p tsconfig.frontend.json --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:flows": "jest --testPathPattern=tests/flows",
    "test:integration": "jest --testPathPattern=src/testing.*integration",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:flows:interactive": "ts-node src/testing/runners/interactive-runner.ts",
    "test:flows:report": "ts-node src/testing/runners/flow-runner.ts",
    "test:stress": "ts-node src/testing/runners/stress-runner.ts",
    "test:demo": "ts-node src/testing/examples/simple-demo.ts",
    "test:demo:basic": "ts-node src/testing/examples/simple-demo.ts basic",
    "test:demo:full": "ts-node src/testing/examples/complete-test-example.ts",
    "test:demo:stress": "ts-node src/testing/examples/complete-test-example.ts stress",
    "test:demo:concurrent": "ts-node src/testing/examples/complete-test-example.ts concurrent",
    "test:pipeline": "ts-node src/testing/runners/flow-runner.ts full --monitor --export",
    "test:load": "ts-node src/testing/runners/flow-runner.ts load --monitor",
    "test:performance": "ts-node src/testing/examples/complete-test-example.ts performance",
    "dev:legacy": "concurrently \"nodemon -r tsconfig-paths/register src/index.ts\" \"npm run watch:frontend\"",
    "dev:new": "ts-node src/index.ts",
    "dev:vue": "vite --config vite.vue.config.ts",
    "build:vue": "vite build --config vite.vue.config.ts",
    "preview:vue": "vite preview --config vite.vue.config.ts"
  },
  "keywords": [
    "chatbot",
    "whatsapp",
    "uniacc",
    "express",
    "typescript"
  ],
  "author": "Juan Silva",
  "license": "MIT",
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@prisma/client": "^6.15.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "4.18.3",
    "helmet": "^7.1.0",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.16.5",
    "concurrently": "^9.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/src/testing/**/*.test.ts",
      "**/src/testing/**/*.spec.ts",
      "**/__tests__/**/*.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/index.ts",
      "!src/testing/**/*.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/testing/config/test-environment.ts"
    ],
    "moduleNameMapping": {
      "@/*": "<rootDir>/src/*",
      "@testing/*": "<rootDir>/src/testing/*"
    }
  }
}
